<!DOCTYPE html>

<html lang="en">
    <!--Page layout inspired from J Wharton-->
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Alex Styler</title>
                        <link rel="stylesheet" href="page.css" type="text/css">

                                <style type="text/css">
                                    body {
                                        background-color: #EEE !important;
                                        /*background: url('bg.jpg') no-repeat center center;*/
                                        background-size: cover;
                                    }
                                header {
                                    background-color: transparent !important;
                                }
                                </style>
                                </head>
    <body>
        <header>
            <h1>Alex Styler</h1>
            <ul class="list-inline">
                <li><a href="papers.html">Papers</a></li>
                <li><a href="https://gist.github.com/astyler">Gists</a></li>
                <li><a href="https://github.com/astyler">Code</a></li>
                <li><a href="styler_resume_2015.pdf">R&eacute;sum&eacute;</a></li>
            </ul>
        </header>
    </body>
</html>
