<!DOCTYPE html>
<html lang="en">
    <!--Page layout inspired from J Wharton-->
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Alex Styler</title>
                        <link rel="stylesheet" href="page.css" type="text/css">
                                <style type="text/css">
                                    body {
                                        background-color: #EEE !important;
                                        /*background: url('bg.jpg') no-repeat center center;*/
                                        background-size: cover;
                                    }
                                header {
                                    background-color: transparent !important;
                                }
                                </style>
                                </head>
    <body link="#888888">
        <header>
            <h1>Alex Styler</h1>
            <ul class="navbar">
                <li class='current'>Papers</li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="https://github.com/astyler">Code</a></li>
                <li><a href="styler_resume_2015.pdf">R&eacute;sum&eacute;</a></li>
            </ul>
        </header>
        <div class="body">
            <ul>
                 <li><a href=""><span>2015</span>Learned Optimal Control of a Range Extender in a Series Hybrid Vehicle</a>
                     <p class='citation'>Alex Styler, Andreas Sauer, et al. IEEE 18th International Conference on Intelligent Transportation Systems (ITSC).</p>
                 </li>
                 <li><a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/10005"><span>2015</span>Real-Time Predictive Optimization for Energy Management in a Hybrid Electric Vehicle</a>
                    <p class='citation'>Alex Styler, Illah Nourbakhsh. Twenty-Ninth AAAI Conference on Artificial Intelligence.</p>
                </li>
                <li><a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/view/6487"><span>2013</span>Model predictive control with uncertainty in human driven systems</a>
                     <p class='citation'>Alex Styler, Illah Reza Nourbakhsh. Twenty-Seventh AAAI Conference on Artificial Intelligence.</p>
                </li>
                <li><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5973650"><span>2011</span>Active management of a heterogeneous energy store for electric vehicles</a>
                    <p class='citation'>Alex Styler, et al. IEEE Forum on Integrated and Sustainable Transportation Systems (FISTS).</p>
                </li>
            </ul>
        </div>
    </body>
</html>
