<!DOCTYPE html>
<html lang="en">
    <!--Page layout inspired from J Wharton-->
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Alex Styler</title>
                        <link rel="stylesheet" href="page.css" type="text/css">
                                <style type="text/css">
                                    body {
                                        background-color: #EEE !important;
                                        /*background: url('bg.jpg') no-repeat center center;*/
                                        background-size: cover;
                                    }
                                header {
                                    background-color: transparent !important;
                                }
                                </style>
                                </head>
    <body>
        <header>
            <h1>Alex Styler</h1>
            <ul class="list-inline">
                <li><a href="papers.html">Papers</a></li>
                <li class='current'>Projects</a></li>
                <li><a href="https://github.com/astyler">Code</a></li>
                <li><a href="styler_resume_2015.pdf">R&eacute;sum&eacute;</a></li>
            </ul>
            <ul>
                <li><a href="osmapping"><span>2015</span>osmapping</a> <a href="http://github.com/astyler/osmapping">[code]</a>
                     <p class='citation'>Python implementation of OpenStreetMap shapefile parser for overlaying data on dynamic maps</p>
                 </li>
                <li><a href=""><span>2014</span>bmwi3</a> <a href="">[paper]</a>
                    <p class='citation'>Implementation of a real-time controller leveraging machine learning on a BMW i3 prototype</p>
                </li>
                <li><a href="ChargeCycle"><span>2014</span>chargecycle</a> <a href="http://github.com/astyler/chargecycle">[code]</a>
                    <p class='citation'>Java interface, sensing, and logging software for ChargeCycle heterogeneous electric bicycle</p>
                    </li>
            </ul>
        </header>
    </body>
</html>
